{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/intro.md",
      "permanent": false
    },
    {
      "source": "/ch1",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch1_prep.md",
      "permanent": false
    },
    {
      "source": "/ch2",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch2_config.md",
      "permanent": false
    },
    {
      "source": "/ch3",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch3_compile.md",
      "permanent": false
    },
    {
      "source": "/ch4",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch4_bash.md",
      "permanent": false
    },
    {
      "source": "/ch5",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch5_coreutils.md",
      "permanent": false
    },
    {
      "source": "/ch6",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch6_util_linux.md",
      "permanent": false
    },
    {
      "source": "/ch7",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch7_nano.md",
      "permanent": false
    },
    {
      "source": "/ch8",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch8_glibc.md",
      "permanent": false
    },
    {
      "source": "/ch9",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch9_ncurses.md",
      "permanent": false
    },
    {
      "source": "/ch10",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch10_init.md",
      "permanent": false
    },
    {
      "source": "/ch11",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
      "destination": "/guide/ch11_disk.md",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/views/index.html"
    }
  ]
}
